# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

# use the STDOUT appender. set the level to ERROR.
log4j.rootLogger=WARN, STDOUT
log4j.logger.com.pushsignal=DEBUG
#log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.security=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE